# ChimeraX 7ZBH residue panel.
# Run after 01_open_clean_label_7zbh.cxc.
# Residues use author numbering for BB0789 chains A, B, D, F, I, K.

# ADP-binding / ATPase motor:
#   Walker A / P-loop: 211-220; core Gly215, Thr216, Lys218, Thr219, Leu220
#   Additional ADP contact: Ala379
#   Walker B: Asp271 and surrounding 269-274
#   Pore/threading working target: 329-332
#   Exact FVG occurrence in 7ZBH sequence: 245-247
color /A,B,D,F,I,K:211-220,245-247,269-274,329-332,379 #F0B429
show /A,B,D,F,I,K:215-220,245-247,271,329-332,379 atoms
style /A,B,D,F,I,K:215-220,245-247,271,329-332,379 stick

# Zinc catalytic site:
#   HEXXH motif region: His434, Glu435, His438
#   Direct Zn coordination: His434, His438, Asp510
color /A,B,D,F,I,K:434-438,510 #D84A3A
show /A,B,D,F,I,K:434-438,510 atoms
style /A,B,D,F,I,K:434-438,510 stick
color /A,B,D,F,I,K:434,438,510 #B62020

# Protease-domain hexamer interface.
color /A,B,D,F,I,K:490,493,508,561,568 #6B9E3D
show /A,B,D,F,I,K:490,493,508,561,568 atoms
style /A,B,D,F,I,K:490,493,508,561,568 stick

# Missing / weak loops reported by Brangulis et al. 2024.
# Unmodeled residues have no atoms; modeled fragments and anchors are colored.
color /A,B,D,F,I,K:277-287,306-310,396-404,414-423,461-475,538-553 #8B4FB3
show /A,B,D,F,I,K:277-287,306-310,396-404,414-423,461-475,538-553 atoms
style /A,B,D,F,I,K:277-287,306-310,396-404,414-423,461-475,538-553 stick

# Representative labels on chain A, keeping the hexamer readable.
label delete
label /A:215,216,218,219,220,245-247,271,329-332,379,434,435,438,490,493,508,510,561,568 residues height 0.9 color black
label /A:276,288,305,311,395,405,413,424,460,476,537,554 residues height 0.75 color #6D2E8A
label :ADP,ZN residues height 1.0 color black

view name bb0789_panel_base

